# AnxietyRelief

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hareem/anxietyrelief/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hareem/anxietyrelief/: Aboutus.java  AccountData.java  Add_Affirmation_Activity.java  AffirmationManager.java  Affirmations.java  AnxietyLevel.java  Appointment.java  BookAppointment.java  BottomAddCard.java  BottomAddCardEdit.java  BoxBreathingExercise.java  Box_Breathing_description.java  BreathingExerciseMusic.java  BreathingExercisesAPI.java  BreathingExercisesModel.java  CardData.java  ChatActivity.java  Chat_therapist_activity.java  EqualBreathingExercise.java  Equal_Breathing_description.java  Fav_Affirmation_Activity.java  FourSevenEightExercise.java  General_Positivity_Affirmation_Activity.java  Health_Affirmation_Activity.java  JournalEntryAPI.java  (+54 more)
app/src/main/res/drawable/: affirmation.xml  affirmation_default_background.xml  affirmationicon.xml  baseline_account_circle_24.xml  baseline_add_photo_alternate_24.xml  baseline_arrow_circle_right_24.xml  baseline_close_24.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_home_24.xml  baseline_wallpaper_24.xml  blank_profile_picture_973460.xml  breadthing.xml  choice_background.xml  choosetherapist.xml  circle.xml  circle_pressed.xml  custom_progress_bar.xml  custome_cursor.xml  doctoricon.xml  exerciseicon.xml  fav.xml  frame_selector.xml  grey_round_background.xml  health.xml  journal.xml  journalling.xml  layered_waves_haikei__1_.xml  level.xml  payment_top_background.xml  positivity.xml  profile_top_background.xml  receiver_message_background.xml  recorded_sessions.xml  result.xml  round_background.xml  round_background1.xml  rounded_circle_background.xml  rounded_circle_background_small.xml  rounded_dialog_box.xml  (+12 more)
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: account_row_layout.xml  activity_aboutus.xml  activity_add_affirmation.xml  activity_book_appointment.xml  activity_box_breathing_description.xml  activity_box_breathing_exercise.xml  activity_breathing_exercise_music.xml  activity_chat.xml  activity_chat_therapist.xml  activity_deletedialoguebox.xml  activity_equal_breathing_description.xml  activity_equal_breathing_exercise.xml  activity_fav_affirmation.xml  activity_four_seven_eight_breathing_description.xml  activity_four_seven_eight_exercise.xml  activity_general_positivity_affirmation.xml  activity_health_affirmation.xml  activity_journal_entry.xml  activity_journaling_prompts.xml  activity_level_result.xml  activity_logoutdialoguebox.xml  activity_own_affirmation.xml  activity_patient_change_password.xml  activity_patient_login.xml  activity_patient_navigation_drawer.xml  activity_patient_payment_setting.xml  activity_patient_register.xml  activity_patient_settings.xml  activity_payment.xml  activity_payment_details_therapist.xml  activity_previous_results.xml  activity_qustions.xml  activity_review_message.xml  activity_self_love_affirmation.xml  activity_splash.xml  activity_success_affirmation.xml  activity_sucessfully_booked.xml  activity_theme_affirmation.xml  activity_therapist_change_password.xml  activity_therapist_login.xml  (+45 more)
app/src/main/res/menu/: activity_patient_navigation_drawer_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: Style.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+23 files in other folders)
