plugins {
    id 'com.android.application'
    id("com.google.gms.google-services")
}

android {
    namespace 'com.hareem.anxietyrelief'
    compileSdk 33

    defaultConfig {
        applicationId "com.hareem.anxietyrelief"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation 'de.hdodenhof:circleimageview:3.1.0'
      implementation 'com.anton46:stepsview:0.0.2'

    implementation 'com.google.android.material:material:1.4.0'


    implementation(platform("com.google.firebase:firebase-bom:32.2.3"))

    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.1'
    implementation("com.google.firebase:firebase-analytics")
    implementation 'com.anton46:stepsview:0.0.1'


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'org.mongodb:bson:4.2.3'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'id.zelory:compressor:3.0.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.1"
    implementation "com.github.barteksc:android-pdf-viewer:3.2.0-beta.1"
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'org.java-websocket:Java-WebSocket:1.5.2'
    implementation 'io.socket:socket.io-client:2.0.0'

    implementation 'io.socket:socket.io-client:1.0.0' // Socket.IO client
    implementation 'org.webrtc:google-webrtc:1.0.32006' // WebRTC


    implementation 'com.github.ZEGOCLOUD:zego_uikit_prebuilt_video_conference_android:+'

    implementation 'com.github.ZEGOCLOUD:zego_uikit_prebuilt_call_android:+'
















}