<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"

            android:icon="@drawable/baseline_home_24"
            android:title="Home" />
        <item
            android:id="@+id/nav_journal"
            android:icon="@drawable/journal"
            android:title="Journal" />'
        <item
            android:id="@+id/nav_anxiety_level"
            android:icon="@drawable/level"
            android:title="Wellness Assessment" />
        <item
            android:id="@+id/nav_exercise"
            android:icon="@drawable/exerciseicon"
            android:title="Breathing Exercises" />
        <item
            android:id="@+id/nav_affirmation"
            android:icon="@drawable/affirmationicon"
            android:title="Positive Affirmations" />
        <item
            android:id="@+id/nav_find_therapist"
            android:icon="@drawable/doctoricon"
            android:title="Find Therapist" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/baseline_logout_24"
            android:title="Logout"
            />



    </group>

</menu>