<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Therapist_change_password">


    <ImageView
        android:id="@+id/Arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/baseline_arrow_back_24"
        app:tint="@color/verdigris"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/wave__6_" />

    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/wave__5_"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:padding="@dimen/padding_large">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:layout_weight="700"
            android:textStyle="bold"
            android:textColor="@color/pomp_power"
            android:textSize="@dimen/font_size_xlarge" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newpasswordTextInputLayout"
            android:layout_width="match_parent"
            app:passwordToggleEnabled="true"
            android:layout_height="wrap_content"
            app:passwordToggleDrawable="@drawable/password_toggle_selector"
            android:layout_marginTop="20dp"
            app:boxCollapsedPaddingTop="-1dp"
            android:theme="@style/MyTextInputLayout_overlay"


            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newpasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:boxBackgroundColor="@android:color/transparent"
                android:background="@android:color/transparent"
                android:backgroundTint="@color/white"
                android:inputType="textPassword"
                android:hint="Enter New Password"
                android:maxLines="1"
                />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmpasswordTextInputLayout"
            android:layout_width="match_parent"
            app:passwordToggleEnabled="true"
            android:layout_height="wrap_content"
            app:passwordToggleDrawable="@drawable/password_toggle_selector"
            android:layout_marginTop="10dp"
            app:boxCollapsedPaddingTop="-1dp"
            android:theme="@style/MyTextInputLayout_overlay"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmpasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:boxBackgroundColor="@android:color/transparent"
                android:background="@android:color/transparent"
                android:backgroundTint="@color/white"
                android:inputType="textPassword"
                android:hint="Confirm Password"
                android:maxLines="1"
                />
        </com.google.android.material.textfield.TextInputLayout>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnreset"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_background1"
            android:layout_marginTop="25dp"
            android:layout_gravity="end"
            android:textColor="@color/white"
            android:text="Reset Password"/>


    </LinearLayout>
    <ProgressBar
        android:id="@+id/resetProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="60dp"

        android:visibility="invisible" />
</RelativeLayout>
