<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Box_Breathing_description"
    android:transitionName="@string/transition_box_breathing_card">

    <androidx.cardview.widget.CardView

        android:id="@+id/cardViewEqualBreathing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@color/mint_blue_green"
        app:cardCornerRadius="30dp"
        app:cardElevation="8dp">

        <!-- Linear layout for the entire content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- First TextView at the center top -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:text="Box Breathing"
                android:textColor="@color/pomp_power"
                android:textSize="25sp"
                android:textStyle="bold" />

            <!-- Scrollable content inside a ScrollView -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <!-- Linear layout for scrollable content -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">



                    <!-- Second TextView below the first one -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Box Breathing, also known as square breathing or four-square breathing, is a simple and highly effective technique for stress relief. The technique is so named because the pattern of breathing it entails can be symbolized by a box or square. Each repitition(circuit) of the practice has four parts (like a box).\n\nYou can practice this technique for a few minutes everyday after waking uo, when changing from one activity to another, before the next phone call, getting out of your car/into the office, or at the end of a meeting.\n\nPlease discontinue if you feel lightheaded "
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <!-- Third TextView for "BENEFITS" with an arrow -->
                    <LinearLayout
                        android:id="@+id/layoutBenefits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewBelow"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:text="BENEFITS"
                            android:textColor="@color/pomp_power"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <!-- ImageView for the arrow -->
                        <ImageView
                            android:id="@+id/arrowBenefits"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:clickable="true"
                            android:src="@drawable/baseline_keyboard_arrow_down_24" />
                    </LinearLayout>

                    <!-- Content for "BENEFITS" -->
                    <TextView
                        android:id="@+id/textBenefits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Box Breathing can reduce stress, improve your mood and even help improve your concentration. Box Breathing can be used to pepare for a stressful event, such as a speech, or to calm down during or after a stressful event.\n\nIt can also help treat insomnia by allowing you to calm your nervous system at night before bed. Box Breathing can even be efficient at helping with pain management. "
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <!-- Fourth TextView for "METHOD" with an arrow -->
                    <LinearLayout
                        android:id="@+id/layoutMethod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:text="METHOD"
                            android:textColor="@color/pomp_power"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <!-- ImageView for the arrow -->
                        <ImageView
                            android:id="@+id/arrowMethod"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:clickable="true"
                            android:src="@drawable/baseline_keyboard_arrow_down_24" />
                    </LinearLayout>

                    <!-- Content for "METHOD" -->
                    <TextView
                        android:id="@+id/textMethod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Start by getting into a comfortable seated position. You can sit anywhere. For example, if you have a meditation cushion that you can use for meditation, this is great. You can also sit in a chair or even on the floor. Just make sure your back is straight and that you are indeed seated.\n\nStep 1:\n\nBreathe in through your nose to a mental count of four. Feel the air enter your lungs\n\nStep 2:\n\nHold your breath inside while counting slowly to four\n\nStep 3:\n\nExhale through the mouth to a count of four.\n\nStep 4:\n\nHold the lungs in an empty state for a count of four"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginBottom="40dp"
                        android:visibility="gone" />
                </LinearLayout>
            </ScrollView>


            <androidx.cardview.widget.CardView
                android:background="@color/mint_blue_green"
                android:id="@+id/beginexercisebutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@color/mint_green"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BEGIN EXERCISE"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/pomp_power"
                    />

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
