<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:backgroundTint="@color/mint_green">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="horizontal">

            <!-- First LinearLayout -->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/level"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/pomp_power"
                    android:text="No cards at the moment"/>

                <TextView
                    android:layout_marginTop="@dimen/text_size_medium"
                    android:layout_width="wrap_content"
                    android:id="@+id/dateTime"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/pomp_power"
                    android:text="Placeholder Date"/>
            </LinearLayout>

            <!-- Second LinearLayout -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/deleteicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="@color/pomp_power"
                    android:src="@drawable/baseline_delete_24"
                    android:layout_gravity="end|center"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"></View>
</LinearLayout>
