<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Patient_ui.breathingexercise.BreathingExerciseFragment">

    <TextView
        android:id="@+id/breathingexercisestextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breathing Exercises"
        android:textSize="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="3dp"
        android:textStyle="bold"
        android:textColor="@color/pomp_power" />

    <LinearLayout
        android:id="@+id/cardviews"
        android:layout_below="@id/breathingexercisestextview"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="265dp"
        android:orientation="horizontal">

        <!-- First CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/equalbreathingcardview"
            android:layout_width="150dp"
            android:layout_marginRight="10dp"
            android:layout_height="250dp"
            app:cardElevation="5dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="@color/mint_blue_green">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_gravity="top|start"
                android:layout_marginTop="40dp"
                android:src="@drawable/rounded_circle_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Equal"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/pomp_power"
                    android:gravity="start" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Breathing"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/pomp_power"
                    android:gravity="start" />

                <!-- New TextView -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Equal Breathing helps you focus and relax"
                    android:textSize="15sp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/pomp_power"
                    android:gravity="start" />



            </LinearLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="top|end"
                android:background="@drawable/rounded_circle_background_small"/>


            <ImageView
                android:id="@+id/info_icon_equalbreathing"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:layout_gravity="top|end"
                android:tint="@color/pomp_power"
                android:src="@drawable/baseline_info_24" />

            <androidx.cardview.widget.CardView
                android:id="@+id/change_duration_button_equal_breathing"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center"
                android:layout_margin="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                app:cardBackgroundColor="@color/mint_green"
                app:cardCornerRadius="30dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/baseline_access_time_24"
                        android:layout_gravity="start|center_vertical" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Change Duration"
                        android:textSize="12sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/pomp_power"
                        android:gravity="start|center_vertical" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </androidx.cardview.widget.CardView>

        <!-- Second CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/boxviewcardview"
            android:layout_width="150dp"
            android:layout_marginRight="10dp"
            android:layout_height="250dp"
            app:cardElevation="5dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="@color/mint_blue_green">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_gravity="top|start"
                android:layout_marginTop="40dp"
                android:src="@drawable/rounded_circle_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Box"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/pomp_power"
                    android:gravity="start" />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Breathing"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"

                    android:layout_marginRight="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/pomp_power"
                    android:gravity="start" />

                <!-- New TextView -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Box Breathing is a powerful stress reliever"
                    android:textSize="15sp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/pomp_power"
                    android:gravity="start" />
            </LinearLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="top|end"
                android:background="@drawable/rounded_circle_background_small"/>


            <ImageView
                android:id="@+id/info_icon_box_breathing"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:layout_gravity="top|end"
                android:tint="@color/pomp_power"
                android:src="@drawable/baseline_info_24" />
            <androidx.cardview.widget.CardView
                android:id="@+id/change_duration_button_box_breathing"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center"
                android:layout_margin="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                app:cardBackgroundColor="@color/mint_green"
                app:cardCornerRadius="30dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/baseline_access_time_24"
                        android:layout_gravity="start|center_vertical" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Change Duration"
                        android:textSize="12sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/pomp_power"
                        android:gravity="start|center_vertical" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <!-- Second Row of CardViews -->
    <LinearLayout
        android:layout_below="@id/cardviews"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_height="290dp"
        android:orientation="horizontal">

        <!-- Third CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/breathing478"
            android:layout_width="150dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="250dp"
            app:cardElevation="5dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="@color/mint_blue_green">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_gravity="top|start"
                android:layout_marginTop="40dp"
                android:src="@drawable/rounded_circle_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4-7-8"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/pomp_power"
                    android:gravity="start" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Breathing"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"

                    android:layout_marginRight="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/pomp_power"
                    android:gravity="start" />

                <!-- New TextView -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4-7-8 Breathing promotes better sleep."
                    android:textSize="15sp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/pomp_power"
                    android:gravity="start" />
            </LinearLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:layout_gravity="top|end"
                android:background="@drawable/rounded_circle_background_small"/>


            <ImageView
                android:id="@+id/info_icon_478"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:layout_gravity="top|end"
                android:tint="@color/pomp_power"
                android:src="@drawable/baseline_info_24"
                />
            <androidx.cardview.widget.CardView
                android:id="@+id/change_duration_button_478_breathing"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center"
                android:layout_margin="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                app:cardBackgroundColor="@color/mint_green"
                app:cardCornerRadius="30dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/baseline_access_time_24"
                        android:layout_gravity="start|center_vertical" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Change Duration"
                        android:textSize="12sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/pomp_power"
                        android:gravity="start|center_vertical" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </androidx.cardview.widget.CardView>

        <!-- Second CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/triangleBreathing"
            android:layout_width="150dp"
            android:layout_marginRight="10dp"
            android:layout_height="250dp"
            app:cardElevation="5dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="@color/mint_blue_green">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_gravity="top|start"
                android:layout_marginTop="40dp"
                android:src="@drawable/rounded_circle_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Triangle"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/pomp_power"
                    android:gravity="start" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Breathing"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/pomp_power"
                    android:gravity="start" />


                <!-- New TextView -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Triangle Breathing can contribute to an overall sense of well-being"
                    android:textSize="15sp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/pomp_power"
                    android:gravity="start" />
            </LinearLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/info_icon_triangle"
                android:layout_gravity="top|end"
                android:background="@drawable/rounded_circle_background_small"/>


            <ImageView

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:layout_gravity="top|end"
                android:tint="@color/pomp_power"
                android:src="@drawable/baseline_info_24" />
            <androidx.cardview.widget.CardView
                android:id="@+id/change_duration_button_triangle_breathing"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center"
                android:layout_margin="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                app:cardBackgroundColor="@color/mint_green"
                app:cardCornerRadius="30dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/baseline_access_time_24"
                        android:layout_gravity="start|center_vertical" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Change Duration"
                        android:textSize="12sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/pomp_power"
                        android:gravity="start|center_vertical" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/backgroundsoundcardview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:cardElevation="5dp"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:id="@+id/Sound"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:background="@drawable/toproundbackground"
            android:layout_height="match_parent"
            android:layout_weight="2.5">
            <ImageView

                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@drawable/baseline_library_music_24"
                android:backgroundTint="@color/pomp_power"/>

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Background Sounds"
                android:textSize="17sp"
                android:layout_gravity="center"
                android:textColor="@color/pomp_power"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>